{#
/**
  * @file
  * Default theme implementation to display a file form widget.
  *
  * Available variables:
  * - element: Form element for the file upload.
  * - attributes: HTML attributes for the containing element.
  *
  * @see template_preprocess_file_managed_file()
  *
  * @ingroup themeable
  */
#}
{%
  set classes = [
  'js-form-managed-file',
  'form-managed-file',
  customtype == 'custom' ? 'custom-file',
]
%}
{# <div class="custom-file"><p><input class="custom-file-input" type="file" id="validatedCustomFile"> <label class="custom-file-label" for="validatedCustomFile">Choose file...</label></p><div class="invalid-feedback">Example invalid custom file feedback</div></div> #}
{#<div {{ attributes.addClass(classes) }}>#}
{#  {{  kint(element) }}#}
{#  {{ element }}#}
{#</div>#}
